# Ignite_test_cluster

./: .gitignore  pom.xml
ignite/work/dir/: lock
ignite/work/dir/node00-9c9a59aa-d165-4bd4-9d7a-116e983e5693/: lock
ignite/work/marshaller/: 240506582.classname0  361452893.classname0
src/main/java/: ClientSide.java  MainIgnite.java
src/main/java/kls/igniteclient/: ClientConfiguration.java  IgniteClient.java
src/main/java/kls/ignitenode/: MainIgnite.java
src/main/java/kls/ignitenode/configuration/: CustomCassandraCacheStoreFactory.java  TestNodeConfiguration.java
src/main/java/kls/ignitenode/model/entities/: Person.java  PersonKeyClass.java
src/main/java/model/entities/: Employees.java  EmployeesKeyClass.java  Person.java  PersonKeyClass.java
src/main/resources/: employee_persist.xml  main_config.xml  person_persist.xml
